https://notepad-plus-plus.org/community/topic/15485/increase-decrease-all-highlighted-x-or-y-coordinates/2
Gui, Add, Button, x22 y150 w90 h20 , Button 1
Gui, Add, Button, x22 y170 w90 h20 , Button 2
Gui, Add, Button, x22 y190 w90 h20 , Button 3
Gui, Add, Button, x22 y210 w90 h20 , Button 4
Gui, Add, Button, x22 y230 w90 h20 , Button 5
Gui, Add, Button, x22 y250 w90 h20 , Button 6
Gui, Add, Button, x22 y270 w90 h20 , Button 7
Gui, Add, Button, x22 y290 w90 h20 , Button 8
Gui, Add, Button, x22 y310 w90 h20 , Button 9
Gui, Add, Button, x22 y330 w90 h20 , Button 10
Gui, Add, Button, x22 y350 w90 h20 , Button 11
Gui, Add, Button, x22 y370 w90 h20 , Button 12
Gui, Add, Button, x22 y390 w90 h20 , Button 13
Gui, Add, Button, x22 y410 w90 h20 , Button 14
Gui, Add, Button, x22 y430 w90 h20 , Button 15
Gui, Add, Button, NOX y430 w90 h20 , Button 101
Gui, Add, Button, x22 NOYY w90 h20 , Button 102
Gui, Add, Button, x22 y430 NOW h20 , Button 103
Gui, Add, Button, x22 y430 w90 NOH , Button 104